{
  "ConnectionStrings": {
    //"WebMyPhamDb": "Server=DESKTOP-SGDGLOH\\SQLEXPRESS;Database=WebMyPham;Trusted_Connection=True;"
    "WebMyPhamDb": "Server=DESKTOP-TLN053V\\GIAHAN;Database=WebMyPham;Trusted_Connection=True;"
  }
}
