{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    // "WebMyPhamDb": "Server=DESKTOP-NMTNCRR\\SQLEXPRESS;Database=WebMyPhamDiem;Trusted_Connection=True;"
    //"MakeFriendConnection": "Server=LEGION-5-AMD\\SQLEXPRESS;Database=MakeFriendDb;Trusted_Connection=True;"
    //"WebMyPhamDb": "Server=DESKTOP-SGDGLOH\\SQLEXPRESS;Database=WebMyPhamDiem;Trusted_Connection=True;"
    "WebMyPhamDb": "Data Source=hieuvm.xyz;Initial Catalog=WebMyPhamDiem;Persist Security Info=True;User ID=diemhanxinhdep;Password=diemhanxinhdep;"
  },
    "AllowedHosts": "*",
    "Tokens": {
      "Key": "0123456789ABCDEF",
      "Issuer": "https://webapi.tedu.com.vn"
    }
  }
